# HollowKnight.Mantis-Gods

./: .gitattributes  .gitignore  Mantis Gods.sln
Mantis Gods/: Class1.cs  FsmUtil.cs  Lord.cs  Mantis Gods.csproj  Mantis.cs  MantisGods.cs  MantisSettings.cs  Settings.cs
Mantis Gods/KDT/: FsmUtil.cs  TextFile1.txt
Mantis Gods/Properties/: AssemblyInfo.cs
