<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Mantis_Gods</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>Mantis Gods</AssemblyTitle>
        <Product>Mantis Gods</Product>
        <Copyright>Copyright © 2018</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Version>1.1.0.0</Version>
        <HKModdingPath>D:\HKmod\1.5Moddingapi\</HKModdingPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)PlayMaker.dll</HintPath>
        </Reference>
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)UnityEngine.Physics2DModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>$(HKModdingPath)UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="Vasi, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>$(HKModdingPath)Vasi.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="D:/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/Mods/$(TargetName)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(ProjectDir)Output" />
        <Delete Files="$(ProjectDir)/$(TargetName).zip" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy Condition="Exists('$(SolutionDir)/README.md')" SourceFiles="$(SolutionDir)/README.md" DestinationFolder="$(ProjectDir)/Output/" ContinueOnError="true" />
        <ZipDirectory DestinationFile="$(ProjectDir)/$(TargetName).zip" SourceDirectory="$(ProjectDir)/Output" />
        <RemoveDir Directories="$(ProjectDir)Output" />

        <GetFileHash Files="$(ProjectDir)/$(TargetName).zip" Algorithm="SHA256">
            <Output TaskParameter="Items" ItemName="FilesWithHashes" />
        </GetFileHash>
        <Message Importance="High" Text="@(FilesWithHashes->'%(Identity): %(FileHash)')" />
    </Target>
</Project>